\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {book}{\booknumberline {I}La Casa de Bernarda Alba}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Acto primero}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mujer 1ª}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernarda.}{4}{}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
